version: 2

repo:
  public: ld-find-code-refs

jobs:
  - docker:
      image: cimg/go:1.18
      copyGitHistory: true
    template:
      name: go

publications:
  - url: https://pkg.go.dev/github.com/launchdarkly/ld-find-code-refs
    description: documentation
