name: ci
on:
  push:
    branches: [main, dob/dagger]
  pull_request:
jobs:
  test-and-build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: dagger call test-and-snapshot
        uses: dagger/dagger-for-github@v5
        with:
          workdir: ci/dagger
          args: test-and-snapshot --source=${{ github.workspace }}